# Copyright 2019-2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2

tiamat:
  name: salt-aix
  requirements: aix_requirements.txt
  run: run.py
  onedir: True
  locale_utf8: True
  pyinstaller_version: "local:PYINSTALLER_LOCATION"
  timeout: 9600
  pip_version: "20.2.4"
  use_static_requirements: False
  build:
    libzmq:
      sources:
        - https://github.com/zeromq/pyzmq.git
      make:
        - echo "would make it here but using current installed"
      src:
        - /opt/freeware/lib64/libzmq.so.5
      dest: .
